# pyfounder settings.cfg

# Database Configuration
# e.g. SQLALCHEMY_DATABASE_URI='sqlite:///path/to/the/sqlite/database/file'
SQLALCHEMY_DATABASE_URI = 'sqlite:////pyfounder/virtual-test-setup-qemu/db.sqlite'

# pxelinux.cfg directory
# e.g. PXECFG_DIRECTORY=/var/lib/tftpboot/pxelinux.cfg
PXECFG_DIRECTORY = '/var/lib/tftpboot/pxelinux.cfg'

# the hosts file (reload via `founder reload`)
# e.g. '/path/to/hosts.yaml'
PYFOUNDER_HOSTS = '/pyfounder/virtual-test-setup-qemu/server-hosts.yaml'

# the template directory
# e.g. '/path/to/pyfounder/templates'
PYFOUNDER_TEMPLATES = '/pyfounder/virtual-test-setup-qemu/templates'

# the public ip where pyfounder is running
PYFOUNDER_IP = '10.0.70.1'

PYFOUNDER_URL = "http://" + PYFOUNDER_IP + ":5000"
